{
  "id": "/",
  "lang": "en",
  "dir": "ltr",
  "name": "Awqāt — Shia Prayer Times",
  "short_name": "Awqāt",
  "description": "Ja'fari (Shia) prayer times computed locally for your exact location, with a living-sky view, Qibla compass, Qur'an reciters and prayer alerts. Works offline.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B1026",
  "theme_color": "#0B1026",
  "categories": ["lifestyle", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
